{
    "cSpell.words": [
        "axios",
        "Cpath",
        "Csvg",
        "deletepay",
        "fontawesome",
        "fortawesome",
        "gabarito",
        "jost",
        "justinlucky",
        "lungchuingam",
        "nodemailer",
        "paise",
        "Razorpay",
        "razory",
        "signup"
    ]
}